# SpartaProject

E-Commerce/: Dockerfile  build.gradle  combine_java_files.bat  combine_java_files.sh  combined_java_project.txt  docker-compose.yml  ecommerce.sql  project_database_dump.sql  restore_database.bat  restore_database.sh  settings.gradle
E-Commerce/common/: build.gradle
E-Commerce/common/src/main/java/com/sparta/common/config/: SecurityConfig.java
E-Commerce/common/src/main/java/com/sparta/common/exception/: JwtAuthenticationException.java
E-Commerce/common/src/main/java/com/sparta/common/filter/: JwtAuthenticationFilter.java
E-Commerce/common/src/main/java/com/sparta/common/util/: AESUtil.java  JwtUtil.java
E-Commerce/common/src/main/java/com/sparta/ecommerce/common/: CommonApplication.java
E-Commerce/common/src/main/resources/: application.properties
E-Commerce/common/src/test/java/com/sparta/ecommerce/common/: CommonApplicationTests.java
E-Commerce/eureka-server/: build.gradle
E-Commerce/gateway-service/: build.gradle
E-Commerce/gateway-service/src/main/resources/: application.properties
E-Commerce/order-service/: build.gradle
E-Commerce/order-service/src/main/resources/: application.properties
E-Commerce/product-service/: build.gradle
E-Commerce/product-service/src/main/resources/: application.properties
E-Commerce/src/main/java/com/sparta/ecommerce/: ECommerceApplication.java
E-Commerce/src/main/java/com/sparta/ecommerce/common/config/: SecurityConfig.java
E-Commerce/src/main/java/com/sparta/ecommerce/config/: SecurityConfig.java
E-Commerce/src/main/java/com/sparta/ecommerce/controller/: AuthController.java  CartController.java  EmailVerificationController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
E-Commerce/src/main/java/com/sparta/ecommerce/dto/: CartRequestDto.java  CartResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDetailResponseDto.java  ProductResponseDto.java  UserProfileUpdateDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java  WishlistRequestDto.java  WishlistResponseDto.java
E-Commerce/src/main/java/com/sparta/ecommerce/entity/: Cart.java  EmailVerification.java  Order.java  OrderItem.java  Product.java  ProductDetail.java  User.java  Wishlist.java
E-Commerce/src/main/java/com/sparta/ecommerce/exception/: JwtAuthenticationException.java
E-Commerce/src/main/java/com/sparta/ecommerce/filter/: JwtAuthenticationFilter.java
E-Commerce/src/main/java/com/sparta/ecommerce/repository/: CartRepository.java  EmailVerificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
E-Commerce/src/main/java/com/sparta/ecommerce/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  EmailVerificationService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java
E-Commerce/src/main/java/com/sparta/ecommerce/util/: AESUtil.java  JwtUtil.java
E-Commerce/src/main/resources/: application.properties
E-Commerce/src/main/resources/static/: index.html
E-Commerce/src/test/java/com/sparta/ecommerce/: ECommerceApplicationTests.java
E-Commerce/user-service/: build.gradle
E-Commerce/user-service/src/main/resources/: application.properties
(+81 files in other folders)
