server.port=8000

# ??? ??
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://127.0.0.1:8761/eureka/}

spring.application.name=gateway-service

spring.cloud.compatibility-verifier.enabled=false

#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1].name=JwtFilter
#
#spring.cloud.gateway.routes[1].id=product-service
#spring.cloud.gateway.routes[1].uri=lb://product-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/product-service/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[1].filters[1].name=JwtFilter
#
#spring.cloud.gateway.routes[2].id=order-service
#spring.cloud.gateway.routes[2].uri=lb://order-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/order-service/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[2].filters[1].name=JwtFilter
#
#spring.cloud.gateway.default-filters[0].name=GlobalFilter
#spring.cloud.gateway.default-filters[0].args.baseMessage=Spring Cloud Gateway Global Filter
#spring.cloud.gateway.default-filters[0].args.preLogger=true
#spring.cloud.gateway.default-filters[0].args.postLogger=true

jwt.secret.key=${JWT_SECRET_KEY:7Leo7JeF7L2U7Iqk7ZmU7J207YyF7ZW064u56rWQ7Jyh6rO87KCV7J2E64Gd64K06rOg64KY66m06ryt7Leo7JeF7ZWY7Iuk7IiY7J6I7J2E6rKB64uI64ukLg==}